C:\COURSES\SENLA_Practice\task-2\bin\Debug\net8.0\task-2.exe
C:\COURSES\SENLA_Practice\task-2\bin\Debug\net8.0\task-2.deps.json
C:\COURSES\SENLA_Practice\task-2\bin\Debug\net8.0\task-2.runtimeconfig.json
C:\COURSES\SENLA_Practice\task-2\bin\Debug\net8.0\task-2.dll
C:\COURSES\SENLA_Practice\task-2\bin\Debug\net8.0\task-2.pdb
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.AssemblyInfoInputs.cache
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.AssemblyInfo.cs
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.csproj.CoreCompileInputs.cache
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.sourcelink.json
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.dll
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\refint\task-2.dll
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.pdb
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\task-2.genruntimeconfig.cache
C:\COURSES\SENLA_Practice\task-2\obj\Debug\net8.0\ref\task-2.dll
