C:\COURSES\SENLA_Practice\task-1\Task-1\bin\Debug\net8.0\Task-1.exe
C:\COURSES\SENLA_Practice\task-1\Task-1\bin\Debug\net8.0\Task-1.deps.json
C:\COURSES\SENLA_Practice\task-1\Task-1\bin\Debug\net8.0\Task-1.runtimeconfig.json
C:\COURSES\SENLA_Practice\task-1\Task-1\bin\Debug\net8.0\Task-1.dll
C:\COURSES\SENLA_Practice\task-1\Task-1\bin\Debug\net8.0\Task-1.pdb
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.AssemblyInfoInputs.cache
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.AssemblyInfo.cs
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.csproj.CoreCompileInputs.cache
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.sourcelink.json
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.dll
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\refint\Task-1.dll
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.pdb
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\Task-1.genruntimeconfig.cache
C:\COURSES\SENLA_Practice\task-1\Task-1\obj\Debug\net8.0\ref\Task-1.dll
