# SENLA_Practice

./: README.md
task-3/Task-3/: Program.cs  Task-3.csproj  Task-3.sln
task-3/Task-3/Exceptions/: EmptyStringException.cs
task-8/PassportsSolution/Passports/: Dockerfile  Passports.csproj  Passports.http  Program.cs  Startup.cs  appsettings.json
task-8/PassportsSolution/Passports/Controllers/: PassportsController.cs
task-8/PassportsSolution/Passports/Converter/: DataConverterService.cs  YandexDiskService.cs
task-8/PassportsSolution/Passports/Database/: ApplicationContext.cs  DbContextFactory.cs
task-8/PassportsSolution/Passports/Exceptions/: EmptyConfigurationSectionException.cs  ParseException.cs  YandexDiskException.cs
task-8/PassportsSolution/Passports/Migrations/: 20241111125336_InitialCreate.Designer.cs  20241111125336_InitialCreate.cs  20241113171111_InitialCreate.Designer.cs  20241113171111_InitialCreate.cs  20241114091013_InitialCreate.Designer.cs  20241114171201_InitialCreate.Designer.cs  20241114171201_InitialCreate.cs  20241115125056_InitialCreate.Designer.cs  20241125124935_InitialCreate.Designer.cs  20241125124935_InitialCreate.cs  20241127084232_InitialCreate.Designer.cs  20241206123253_InitialCreate.Designer.cs  20241206123253_InitialCreate.cs  20241208185923_InitialCreate.Designer.cs  20241208185923_InitialCreate.cs  ApplicationContextModelSnapshot.cs
task-8/PassportsSolution/Passports/Models/: BasePassport.cs  BasePassportHistory.cs  Passport.cs  PassportHistory.cs  UssrPassport.cs  UssrPassportHistory.cs
task-8/PassportsSolution/Passports/Models/Configuration/: InactivePassportsConfiguration.cs  InactiveUssrPassportsConfiguration.cs  PassportHistoryConfiguration.cs  UssrPassportHistoryConfiguration.cs
task-8/PassportsSolution/Passports/Models/DTO/: PassportChanges.cs  (+2 more)
task-8/PassportsSolution/Passports/Options/: AppSettings.cs
task-8/PassportsSolution/Passports/Properties/: launchSettings.json
task-8/PassportsSolution/Passports/Services/: CsvParserService.cs  PostgresDBService.cs
(+46 files in other folders)
