<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Task_3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordsCounter\WordsCounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WordsCounter">
      <HintPath>..\WordsCounter\bin\Debug\net8.0\WordsCounter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
