C:\COURSES\SENLA_Practice\task-4\bin\Debug\net8.0\task-4.exe
C:\COURSES\SENLA_Practice\task-4\bin\Debug\net8.0\task-4.deps.json
C:\COURSES\SENLA_Practice\task-4\bin\Debug\net8.0\task-4.runtimeconfig.json
C:\COURSES\SENLA_Practice\task-4\bin\Debug\net8.0\task-4.dll
C:\COURSES\SENLA_Practice\task-4\bin\Debug\net8.0\task-4.pdb
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.AssemblyInfoInputs.cache
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.AssemblyInfo.cs
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.csproj.CoreCompileInputs.cache
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.sourcelink.json
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.dll
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\refint\task-4.dll
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.pdb
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\task-4.genruntimeconfig.cache
C:\COURSES\SENLA_Practice\task-4\obj\Debug\net8.0\ref\task-4.dll
